<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #index2body{
            background-color: black;
        }
        #index2div1{
            background-image: url(bg.jpg);
            width: 55vw;
            height: 80vh;
            margin-left: 22vw;
            margin-top: 10vh;
        }
        #index2div2{
            width: 37vw;
            background-color: #A0D289;
            height: 48vh;
            margin-top: 18vh;
            margin-left: 16vw;
            border-radius: 10px;   
            box-shadow: -10px 9px 0px 0px rgb(185, 185, 209);     
        }
        #index2img1{
            width: 9vw;
            height: 19vh;
            margin-top: 2vh;
            margin-left: 3vw;
        }
        #p1,#p3{
            background-color: #FF6262;
            width: 30vw;
            height: 3.5vh;
            position: relative;
            left: 2vw;
            color: white;
        }
        #p2{
            background-color: #152B9B;
            width: 30vw;
            height: 3.5vh;
            position: relative;
            left: 2vw;
            color: white;
        }
        #Pcore{
            font-size: 45px;
            color: red;
            position: relative;
            left: 3vw;
            top: 10vh;
        }

    </style>
</head>
<body id="index2body">
    <div id="index2div1">
        <p id="Pcore">Core Values</p>
        <div id="index2div2">
            <img src="corevalues.jpg" alt="cv" id="index2img1">
            <p id="p1">Being Human</p>
            <p id="p2">Unblock People</p>
            <p id="p3">Lead by example mindset</p>
   
        </div>

    </div>
    
</body>
</html>