<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="#style2.css">
    <style>
        #indexbody{
    background-color: black;
}
#indexdiv1{
    width: 55vw;
    height: 82vh;
    background-color: #ffdaa4;
    margin: 8vh 0 0 20vw;
}
#indexdiv2{
    display: flex;
    flex-direction: column;
    margin-left: 1.5vw;
    position: absolute;
    top: 25vh;
}
#btn1{
    background-color: #ff9900;
    border: none;
    width: 17vw;
    height: 5vh;
    margin-bottom: 2vh;
    color: white;
}
#btn2{
    background-color: #ca7900;
    border: none;
    width: 17vw;
    height: 5vh;
    color: white;
}
#indexdiv3{
    width: 32vw;
    background-color: #d2d2d2;
}
fieldset{
    background-color: #d2d2d2;
    width: 28vw;
    height: 57vh;
    position:absolute;
    top: 23vh;
    left: 42vw;
    border-radius:14px;
}
legend{
    font-size: 25px;
}
#indexdiv3a{
    display: flex;
    flex-direction: column;

}
input{
    width: 14vw;
    border: none;
    border: #d2d2d2;
    border-radius: 5px;
    height: 4vh;
}
#label1{
    margin-right: 27px;
    font-size: 23px;
    color:grey;
}
#label2{
    margin-right: 10px;
    font-size: 23px;
    color: grey;
}
#indexdiv3a{
    margin:13vh 0 0 3vw;
}
#indexdiv3a1{
    margin-top: 2vh;
}
#btn3{
    width: 10vw;
    border: none;
    margin: 6vh 0 0 5vw;
    border-radius: 4px;
    color: white;
    background-color: grey;
    height: 4vh;

}
    </style>
</head>
<body id="indexbody">
    <div id="indexdiv1">
        <div id="indexdiv2">
            <a href="index1.htm"><button id="btn1">Register</button></a>
            <button id="btn2">About</button>
        </div>
        <div id="indexdiv3">
            <fieldset>
                <legend>Login</legend>
                <div id="indexdiv3a">
                    <div>
                        <label id="label1">User Id:</label>
                        <input type="text">
                    </div>
                    <div id="indexdiv3a1">
                        <label id="label2">Password:</label>
                        <input type="password">
                    </div>
                    <button id="btn3">Login</button>
                </div>
            </fieldset>
        </div>
    </div>

</body>
</html>
 