<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #index1body{
            background-color: black;
        }
        #index1div1{
            width: 55vw;
            height: 82vh;
            background-color:  #017972;;
            margin: 8vh 0 0 20vw;
        }
        #index1div2{
            width: 30.7vw;
            background-color: rgb(205, 243, 231);
            height: 72vh;
            position:relative;
            top: 7vh;
            left: 2vw;
            border-radius: 7px;
        }
        fieldset{
            position: relative;
            top: 3vh;
            height: 64vh;
            width: 91%;
        }
        img{
            width: 21vw;
            height: 72vh;
            position: absolute;
            left: 54vw;
            bottom: 13vh;
        }
        #l2{
            background-color: #44cac3;
            border: 1px solid black;
            font-weight: bold;
            font-family: Arial;
        }
        label{
            color: rgb(36, 36, 124);
            font-size: 18px;
        }
        #fdiv{
            position: relative;
            top: 4vh;
            left: 1vw;
        }
        #mdiv{
            position: relative;
            top: 6vh;
            left: 1vw;
        }
        #gdiv{
            position: relative;
            top: 8vh;
            left: 1vw;
        }
        #l3{
            position: relative;
            top: 10vh;
            left: 11vw;
            font-size: 22px;
        }
        #idiv1{
            display: flex;
            flex-direction: row;
            margin-top: 13vh;
            margin-left: 6vw;
        }
        #idiv2{
            display: flex;
            flex-direction: row;
           margin-left: 6vw;
           margin-top: 3vh;
        }
        #i2{
            margin-left: 3vw;
        }
        #i4{
            margin-left: 3vw;
        }
        #bdiv{
            margin-top: 3vh;
            margin-left: 1vw;
        }
        #adiv{
            display: flex;
            flex-direction: row;
            margin-top: 2vh;
            margin-left: 1vw;
        }
        #br1{
            margin-left: 10vw;
            margin-top: 2vh;
            border: none;
            width: 7vw;
            height: 3.7vh;
            background-color: #056661;
            border-radius: 3px;
            color: white;
            
        }
            

    </style>
</head>
<body id="index1body">
    <div id="index1div1">
        <div id="index1div2">
            <fieldset>
                <legend id="l2">Register</legend>
                <div id="fdiv">
                    <label>Full Name</label>
                    <input type="text" name="" id="">
                </div>
                <div id="mdiv">
                <label>Mobile No</label>
                <input type="number">
                </div>
                <div id="gdiv">
                <label>Gender</label>
                <input type="radio" name="g"><label>Male</label>
                <input type="radio" name="g"><label>Female</label>
                </div>
                    <label id="l3">Interests</label>
                    <div id="idiv1">
                        <input type="checkbox" id="i1"><span>Front-End</span>
                        <input type="checkbox" id="i2"><span>Testing</span>
                       </div>
                       <div id="idiv2">
                        <input type="checkbox" id="i3"><span>Back-End</span>
                        <input type="checkbox" id="i4"><span>Any</span>
                        </div>
                    <div id="bdiv">
                        <span>Date of Birth</span>
                        <input type="datetime-local">
                    </div>
                    <div id="adiv">
                        <span>Address:</span>
                        <textarea id="" cols="30" rows="5"></textarea>
                    </div>
                    <a href="index2.htm"><button id="br1">Register</button></a>
                </div>
            </fieldset>
        </div>
        <div id="index1div3">
            <img src="reg.jpg" alt="background">
        </div>

    </div>
    
</body>
</html>